<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中央大学中北ゼミ - カテゴリー</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
</head>
<body>
    <header>
        <h1>中央大学中北ゼミ</h1>
       
    </header>
    <main>
        <section id="introduction">
            <h2>ゼミ紹介</h2>
            <p>　今の政治って何が問題なのか知りたい。各政党の違いが知りたい。ニュースをより理解できるようになりたい。一生モノの財産になる学びを得たい…。
                どのゼミを選ぶか悩んでいる2年生の皆さん、中北先生のもとで今日の日本政治の仕組みや動向について一緒に探究してみませんか？
                <br>　担当の中北浩爾先生は本当に日本政治界隈の権威みたいな凄い方なんです。
                先生の著書が自由民主党の教義になったり、テレビ出演やYahooコメントの投稿など、メディア露出も活発に行っています。
                <br>　中北ゼミの特徴は徹底した文献購読にあります。新書を1週間で半分程度読み込み、ゼミ内でコメントと批判的意見を発表します。ここまで「大変そう」と思われた方、正解（笑）！
                ですが、私も日本政治に関して全く知識が無い状況でスタートしたのですが、先生の豊富な知識量と経験を基にしたフィードバックを頂けるので、「そうだったのか！」と毎回驚かされる日々。中北ゼミでの学びは、日本に住む私たちにとって一生の財産になると確信しましたし、皆さんにも味わってもらいたいのです。
                文献購読以外に、自由民主党本部を訪問して元法務大臣山下貴司氏とのディスカッションを実施したり、日本経済新聞の政治記者を招いて政治報道の在り方を学んだりと、当事者経験を交えながら政治の実態を知り、疑問解消するのも重要視しています。夏休みに企画される合宿や他大学のゼミとの交流も活発で、交流の輪をもっと広げたいという方にもオススメなゼミです！
                <br>　このような思いをお持ちの方、中北ゼミにてお待ちしております！
            </p>
        </main>

<footer>
    <nav>
        <ul>
            <li><a href="index.html">トップページ</a></li>
            <li><a href="introduction.html">ゼミ紹介</a></li>
            <li><a href="professor.html">担当教授紹介</a></li>
            <li><a href="members.html">メンバー紹介</a></li>
            <li><a href="activities.html">活動内容</a></li>
            <li><a href="schedule.html">年間スケジュール</a></li>
            <li><a href="literature.html">文献</a></li>
            <li><a href="sns.html">SNSリンク</a></li>
            <li><a href="members-page.html">ゼミ生向けページ</a></li>
        </ul>
    </nav>
 </footer>